# H2 Database configuration
server.port=9090
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# In-memory database configuration (comment out when not needed)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# File-based database configuration
#spring.datasource.url=jdbc:h2:file:/Users/xethus/dev/SpringBatch/databasfil/testjpa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Add logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




